# ShuppeMarket

./: .gitignore  Dockerfile  README.md  ShuppeMarket.sln
.github/workflows/: production.yml
ShuppeMarket/: DependencyInjection.cs  Program.cs  ShuppeMarket.API.csproj
ShuppeMarket.API/: DependencyInjection.cs  Program.cs  ShuppeMarket.API.csproj  appsettings.json
ShuppeMarket.Application/: DependencyInjection.cs  ShuppeMarket.Application.csproj
ShuppeMarket.Application/DTOs/: ApiResponse.cs  MappingProfile.cs
ShuppeMarket.Application/DTOs/AccountDtos/: AccountRequest.cs  AccountResponse.cs  AccountUpdateRequest.cs
ShuppeMarket.Application/DTOs/AuthDtos/: AuthResponse.cs  LoginGoogleRequest.cs  LoginRequest.cs
ShuppeMarket.Application/DTOs/Cart/: CartDetailResponse.cs  CartRequest.cs  CartResponse.cs
ShuppeMarket.Application/DTOs/LoginDtos/: AuthResponse.cs  LoginGoogleRequest.cs  LoginRequest.cs
ShuppeMarket.Application/DTOs/ProductDtos/: FilterDtos.cs  ProductRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
ShuppeMarket.Application/DTOs/ReviewDtos/: ReviewRequest.cs  ReviewResponse.cs
ShuppeMarket.Application/DTOs/SellerDtos/: SellerRequest.cs  SellerResponse.cs  SellerUpdateRequest.cs
ShuppeMarket.Application/Interfaces/: IAccountService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  ICloudinaryService.cs  IEmailService.cs  IGenerateTokenService.cs  IOtpCacheService.cs  IProductService.cs  IReviewService.cs  ISellerService.cs
ShuppeMarket.Application/Services/: AccountService.cs  AuthService.cs  CartService.cs  CategoryService.cs  CloudinaryService.cs  EmailService.cs  GenerateTokenService.cs  OtpCacheService.cs  ProductService.cs  ReviewService.cs  SellerService.cs
ShuppeMarket.Application/Validation/: AccountUpResValidation.cs  AccountValidation.cs  LoginRequestValidation.cs  ProductRequestValidation.cs  SellerRequestValidation.cs  SellerUpdateReValidation.cs  ValidationFilter.cs
ShuppeMarket/Properties/: launchSettings.json
(+63 files in other folders)
